<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arunpn.twitterapp.activities.TweetDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar">


    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/userName"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userProfileImage"
        android:text="arunpn" />

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#888888"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userProfileImage"
        android:layout_below="@+id/userName"
        android:textStyle="normal"
        android:textSize="14sp"
        android:text="arunpn" />

    <TextView
        android:id="@+id/tweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screenName"
        android:textColor="#383838"
        android:layout_marginBottom="5dp"
        android:text="NFL officially files its federal appeal in the case" />

    <WebView
        android:id="@+id/tweetPage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tweetBody"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/createdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#888888"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tweetPage"
        android:text="22m" />

    </RelativeLayout>


</RelativeLayout>
