<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/userImage"
        android:layout_margin="10dp"
        android:text="Sam Heughan" />


    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_toRightOf="@id/userImage"
        android:layout_margin="10dp"
        android:text="SamHeughan" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/userImage"
        android:layout_height="wrap_content"
        android:layout_below="@id/screenName"
        android:textColor="#383838"
        android:text="description" />


</RelativeLayout>