<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark" />

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Tweet" />

    <EditText
        android:id="@+id/replyTextarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tweetButton"
        android:layout_below="@id/toolbar"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/tweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tweetButton"
        android:text="140" />


</RelativeLayout>
</LinearLayout>
